FROM ubuntu:22.04
ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y \
    build-essential cmake libgrpc++-dev libprotobuf-dev protobuf-compiler-grpc \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app
COPY . /app

RUN mkdir -p /chunks

# Generate C++ stubs for BOTH chunk.proto and master.proto
RUN protoc -I./proto --cpp_out=./chunkserver \
    --grpc_out=./chunkserver \
    --plugin=protoc-gen-grpc=`which grpc_cpp_plugin` ./proto/*.proto

# Build the C++ Chunkserver
WORKDIR /app/chunkserver
RUN cmake . && make

CMD ["./chunkserver"]